# wifi-esp-communication

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prtech/spiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SplashActivity.java  WiFiApp.java
app/src/main/java/com/example/myapplication/adapters/: SensorActuatorAdapter.java
app/src/main/java/com/example/myapplication/db/: AppDatabase.java
app/src/main/java/com/example/myapplication/interfaces/: LogCallback.java
app/src/main/java/com/example/myapplication/settings/: ActuatorSetting.java  CommandSetting.java  ESPRXRTSetting.java  ESPTXSetting.java  ExperimentSetting.java  MonitoringSetting.java  PlayBack.java  ReproductionSetting.java  SensorSetting.java  VisualizationSetting.java  WiFiSetting.java
app/src/main/java/com/example/myapplication/utils/: CommonUtils.java  Constants.java  CrashHandler.java  DNDHelper.java  LocaleHelper.java  LogHelper.java  TCPHelper.java  UDPHelper.java  UIUtils.java  WiFiHelper.java  commonUtils.java
app/src/main/java/com/prtech/spiapp/: MainActivity.java  SplashActivity.java  WiFiApp.java
app/src/main/res/color/: basic_button_text_color.xml  nav_item_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: accordion_border.xml  border_box.xml  border_left.xml  ripple_danger_button.xml  ripple_gray_button.xml  ripple_info_button.xml  ripple_primary_button.xml  ripple_success_button.xml  ripple_white_button.xml  rounded_background.xml  rounded_button.xml  rounded_primary_button.xml  row_selector.xml  splash_background.xml  table_border.xml  toggle_off.xml  toggle_on.xml  toggle_on_primary.xml  toggle_selector.xml  toggle_selector_primary.xml  toggle_thumb.xml  toggle_track.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  command_layout_dialog.xml  esp_rxrt_add_custom_dialog.xml  esp_rxrt_threshold_dialog.xml  esp_tx_outliers_dialog.xml  fragment_actuator.xml  fragment_command.xml  fragment_esp_packet.xml  fragment_esp_rxrt.xml  fragment_esp_tx.xml  fragment_experiment.xml  fragment_monitoring.xml  fragment_playback.xml  fragment_reproduction.xml  fragment_sensor.xml  fragment_visualization.xml  fragment_wifi.xml  language_spinner_item.xml  log_table_layout.xml  nav_header.xml  view_custom_loading_button.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/prtech/spiapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
