plugins {
    alias(libs.plugins.android.application)
    id("deploygate")
}

android {
    namespace 'com.prtech.spiapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.prtech.spiapp"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        warningsAsErrors false
    }
}

dependencies {
    implementation libs.core
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation libs.appcompat.v161
    implementation libs.lifecycle.runtime
    implementation libs.drawerlayout
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.gson
    implementation libs.mpandroidchart
}