<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/command_settings_title"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:padding="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bs_success"
                android:id="@+id/actuator_save_btn"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Save" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bs_info"
                android:id="@+id/actuator_load_btn"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Load" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/actuator_input_tb"
                android:stretchColumns="*"
                android:gravity="center"
                android:padding="16dp">

                <!-- Table Header -->
                <TableRow android:background="?attr/colorPrimary">
                    <TextView
                        android:text="@string/command_code_hex"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_time_1_float"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_time_2_float"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_setting_threshold"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow>
                    <EditText
                        android:id="@+id/command_code_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Ox numbers"
                        android:padding="8dp" />
                    <EditText
                        android:id="@+id/command_time1_float_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the number"
                        android:inputType="numberDecimal"
                        android:padding="8dp" />
                    <EditText
                        android:id="@+id/command_time2_float_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter the number"
                        android:padding="8dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                    <Button
                        android:id="@+id/command_open_threshold_modal_btn"
                        android:layout_width="150dp"
                        android:backgroundTint="@color/bs_secondary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:text="Threshold"
                        android:padding="2dp" />
                    </LinearLayout>
                </TableRow>

                <!-- Table Row -->

                <!-- Add more rows as needed -->

            </TableLayout>

            <Button
                android:id="@+id/command_add_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:backgroundTint="@color/bs_primary"
                android:text="Add"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:translationY="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/command_view_table"
                    android:stretchColumns="*"
                    android:gravity="center"
                    android:padding="16dp">
                    <TableRow>

                        <TextView
                            android:text="Sequence"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:background="?attr/colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="Command Code"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:background="?attr/colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="Time 1"
                            android:textColor="@android:color/white"
                            android:background="?attr/colorPrimary"
                            android:padding="8dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="Time 2"
                            android:textColor="@android:color/white"
                            android:background="?attr/colorPrimary"
                            android:padding="8dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="Threshold"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:background="?attr/colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:text=""
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:textStyle="bold"/>
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bs_success"
                android:id="@+id/command_send_btn"
                android:layout_margin="16dp"
                android:text="Send Command ESP" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>