<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:weightSum="3"
        android:layout_margin="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="7"
            android:gravity="end"
            >
            <AutoCompleteTextView
                android:id="@+id/command_id_autocomplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/enter_command_setting_title"
                android:backgroundTint="@color/bs_info"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:completionThreshold="2"
                android:inputType="text"
                tools:ignore="NestedWeights" />
            <com.google.android.material.button.MaterialButton
                style="@style/RoundedMaterialButton"
                android:backgroundTint="@color/bs_success"
                android:id="@+id/command_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/basic_button_text_color"
                android:layout_margin="8dp"
                android:text="@string/save_btn"/>

            <com.google.android.material.button.MaterialButton
                style="@style/RoundedMaterialButton"
                android:backgroundTint="@color/bs_primary"
                android:id="@+id/command_load_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/basic_button_text_color"
                android:layout_margin="8dp"
                android:text="@string/load_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Spinner
                android:id="@+id/command_esp_packet_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actuator_input_tb"
                android:stretchColumns="*"
                android:gravity="center"
                android:padding="16dp">

                <!-- Table Header -->
                <TableRow android:background="@color/bs_primary">
                    <TextView
                        android:text="@string/command_code_hex"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_time_1_float"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_time_2_float"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/add_btn"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow
                    android:background="@drawable/table_border"
                    >
                    <EditText
                        android:id="@+id/command_code_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:autofillHints=""
                        android:backgroundTint="@color/bs_info"
                        android:hint="@string/enter_ox_numbers"
                        android:inputType="text"
                        android:padding="8dp" />
                    <EditText
                        android:id="@+id/command_time1_float_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="" android:hint="@string/enter_the_number"
                        android:backgroundTint="@color/bs_info"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp" />
                    <EditText
                        android:id="@+id/command_time2_float_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:autofillHints=""
                        android:backgroundTint="@color/bs_info"
                        android:inputType="numberDecimal"
                        android:hint="@string/enter_the_number"
                        android:padding="8dp" />
                    <com.google.android.material.button.MaterialButton
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_info"
                        android:id="@+id/command_add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="16dp"
                        android:text="@string/add_btn"/>
                </TableRow>

                <!-- Table Row -->

                <!-- Add more rows as needed -->

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/command_view_table"
                android:stretchColumns="*"
                android:gravity="center"
                android:padding="16dp">
                <TableRow
                    android:background="@color/bs_primary"
                    >

                    <TextView
                        android:text="@string/command_sequence_th"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_code_th"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_time_1_th"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_time_2_th"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/actions"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:text="@string/there_is_no_commands_now"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:background="@drawable/table_border"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:orientation="horizontal">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/command_thresholds_list_tb"
                android:stretchColumns="*"
                android:gravity="center"
                android:padding="16dp">
            </TableLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    style="@style/RoundedMaterialButton"
                    android:backgroundTint="@color/bs_success"
                    android:id="@+id/command_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/basic_button_text_color"
                    android:layout_margin="16dp"
                    android:text="@string/command_send_command_esp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
