<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/actuator_setting_id_autocomplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/enter_actuator_setting_title"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:completionThreshold="2"
                android:inputType="text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_success_button"
                android:textColor="@color/basic_button_text_color"
                android:id="@+id/actuator_save_btn"
                android:layout_margin="16dp"
                android:text="@string/save_btn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_primary_button"
                android:textColor="@color/basic_button_text_color"
                android:id="@+id/actuator_load_btn"
                android:layout_margin="16dp"
                android:text="@string/load_btn" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actuator_input_tb"
                android:stretchColumns="*"
                android:gravity="center"
                android:background="@drawable/table_border"
                >

                <!-- Table Header -->
                <TableRow android:background="@color/bs_primary"
                        android:gravity="center"
                    >
                    <TextView
                        android:text="@string/sensor_th_variable_name"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/sensor_th_data_type"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/sensor_th_number_of_channels"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/sensor_th_monitoring_esp_tx"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="@string/sensor_th_real_time_control_esp_rx_rt"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Actions"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </TableRow>

                <TableRow
                    android:background="@drawable/table_border"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/variable_name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />
                    <Spinner
                        android:id="@+id/data_type_spinner"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/number_of_channels_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:padding="8dp" />

                    <CheckBox
                        android:id="@+id/monitoring_esp_tx_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:checked="false" />

                    <CheckBox
                        android:id="@+id/real_time_control_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:checked="false" />

                    <Button
                        android:id="@+id/actuator_add_btn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:text="@string/add_btn"
                        android:textColor="@color/basic_button_text_color"
                        android:background="@drawable/ripple_success_button" />
                </TableRow>
            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/actuator_list_tb"
                    android:stretchColumns="*"
                    android:gravity="center"
                    android:padding="16dp">
                    <TableRow
                        android:background="@color/bs_primary"
                        >

                        <TextView
                            android:text="@string/sensor_th_order"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/sensor_th_variable_name"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/sensor_th_data_type"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/sensor_th_number_of_channels"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/sensor_number_of_bytes_th"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/sensor_monitoring_th"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="@string/sensor_realtime_control_th"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:text=""
                            android:textColor="@android:color/white"
                            android:layout_width="0dp"
                            android:padding="8dp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow
                        android:background="@drawable/table_border"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="7"
                            android:text="⚠️ There is no actuator settings now."
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:padding="16dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_success_button"
                android:id="@+id/load_command_btn"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:textColor="@color/basic_button_text_color"
                android:text="@string/sensor_load_command_settings" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_info_button"
                android:id="@+id/update_command_btn"
                android:textColor="@color/basic_button_text_color"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:text="@string/sensor_command_settings_update" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_success_button"
                android:id="@+id/esp_tx_upgrade_btn"
                android:textColor="@color/basic_button_text_color"
                android:layout_margin="16dp"
                android:padding="18dp"
                android:text="@string/sensor_esp_tx_upgrade" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_info_button"
                android:padding="16dp"
                android:textColor="@color/basic_button_text_color"
                android:id="@+id/esp_rxrt_upgrade_btn"
                android:layout_margin="16dp"
                android:text="@string/sensor_esp_rxrt_upgrade" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>