<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_playback_title"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:padding="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:id="@+id/playback_accordion_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="#EEEEEE">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/playback_loading_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/loading_data"
                        android:backgroundTint="@color/bs_info"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/playback_control" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/monitoring_start_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/start"
                        android:layout_marginRight="16dp"
                        android:backgroundTint="@color/bs_success"/>
                    <Button
                        android:id="@+id/monitoring_stop_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/stop"
                        android:backgroundTint="@color/bs_danger"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/time_control" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/playback_time_control1_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/plus_1s"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginRight="16dp"
                        android:backgroundTint="@color/bs_primary"/>
                    <Button
                        android:id="@+id/playback_time_control2_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/minus_1s"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:backgroundTint="@color/bs_primary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/playback_time_control3_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/plus_10s"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginRight="16dp"
                        android:backgroundTint="@color/bs_primary"/>
                    <Button
                        android:id="@+id/playback_time_control4_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/minus_10s"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:backgroundTint="@color/bs_primary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/playback_time_control_next_command_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/next_ncommand"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginRight="16dp"
                        android:backgroundTint="@color/bs_primary"/>
                    <Button
                        android:id="@+id/playback_time_control_previous_command_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/previous_ncommand"
                        android:backgroundTint="@color/bs_primary"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="30dp"
                    android:text="@string/log" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/log_message" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>