<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/command_id_autocomplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Command Setting Title"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:completionThreshold="2"
                android:inputType="text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_success_button"
                android:id="@+id/command_save_btn"
                android:textColor="@color/basic_button_text_color"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/save_btn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_primary_button"
                android:textColor="@color/basic_button_text_color"
                android:id="@+id/command_load_btn"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/load_btn" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actuator_input_tb"
                android:stretchColumns="*"
                android:gravity="center"
                android:padding="16dp">

                <!-- Table Header -->
                <TableRow android:background="@color/bs_primary">
                    <TextView
                        android:text="@string/command_code_hex"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_time_1_float"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_time_2_float"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/command_setting_threshold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="120dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Add"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow
                    android:background="@drawable/table_border"
                    >
                    <EditText
                        android:id="@+id/command_code_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/enter_ox_numbers"
                        android:padding="8dp" />
                    <EditText
                        android:id="@+id/command_time1_float_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_the_number"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp" />
                    <EditText
                        android:id="@+id/command_time2_float_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:hint="@string/enter_the_number"
                        android:padding="8dp" />
                    <Button
                        android:id="@+id/command_open_threshold_modal_btn"
                        android:layout_width="150dp"
                        android:backgroundTint="@color/bs_info"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_height="wrap_content"
                        android:text="@string/threshold"
                        android:padding="2dp" />


                    <Button
                        android:id="@+id/command_add_btn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bs_primary"
                        android:textColor="@color/basic_button_text_color"
                        android:text="@string/add_btn"
                        />
                </TableRow>

                <!-- Table Row -->

                <!-- Add more rows as needed -->

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/command_view_table"
                    android:stretchColumns="*"
                    android:gravity="center"
                    android:padding="16dp">
                    <TableRow
                        android:background="@color/bs_primary"
                        >

                        <TextView
                            android:text="@string/command_sequence_th"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/command_code_th"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/command_time_1_th"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/command_time_2_th"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/threshold"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="Actions"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="6"
                            android:text="⚠️ There is no commands now."
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:padding="16dp"
                            android:textSize="16sp"
                            android:background="@drawable/table_border"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_success_button"
                android:id="@+id/command_send_btn"
                android:paddingHorizontal="12dp"
                android:textColor="@color/basic_button_text_color"
                android:text="@string/command_send_command_esp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>