<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="12">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:id="@+id/playback_accordion_container"
                android:layout_width="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/accordion_border"
                android:layout_height="wrap_content"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_success"
                        android:id="@+id/playback_loading_btn"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="16dp"
                        android:text="@string/loading_data"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="12dp"
                    android:text="@string/playback_control" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_success"
                        android:id="@+id/playback_start_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="2dp"
                        android:text="@string/start"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_danger"
                        android:id="@+id/playback_stop_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="16dp"
                        android:text="@string/stop"/>
                    </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/time_control" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_primary"
                        android:id="@+id/playback_time_forward_1s_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="6dp"
                        android:text="@string/plus_1s"/>
                    <com.google.android.material.button.MaterialButton
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_primary"
                        android:id="@+id/playback_time_backward_1s_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="6dp"
                        android:text="@string/minus_1s"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playback_time_forward_10s_btn"
                        android:text="@string/plus_10s"
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="6dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playback_time_backward_10s_btn"
                        android:text="@string/minus_10s"
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playback_next_command_btn"
                        android:text="@string/next_ncommand"
                        android:visibility="gone"
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="6dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playback_previous_command_btn"
                        android:text="@string/previous_ncommand"
                        style="@style/RoundedMaterialButton"
                        android:visibility="gone"
                        android:backgroundTint="@color/bs_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="6dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/playback_log_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log"
                        android:checked="true"
                        android:gravity="center"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color"
                        android:textSize="16sp"
                        style="@style/Widget.Material3.CompoundButton.MaterialSwitch" />
                    <com.google.android.material.button.MaterialButton
                        style="@style/RoundedMaterialButton"
                        android:backgroundTint="@color/bs_info"
                        android:id="@+id/monitoring_log_message_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_margin="16dp"
                        android:text="@string/log_message"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>