<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">
            <ScrollView
                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/monitoring_accordion_container"
                    android:layout_weight="2"
                    android:background="@drawable/accordion_border"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/monitoring_control" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/monitoring_start_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/start"
                        android:textColor="@color/basic_button_text_color"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ripple_success_button"/>
                    <Button
                        android:id="@+id/monitoring_stop_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/stop"
                        android:textColor="@color/basic_button_text_color"
                        android:background="@drawable/ripple_danger_button"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/monitoring_experiment_select_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:inputType="text" />
                <LinearLayout
                    android:id="@+id/monitoring_experiment_sets_wrapper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/monitoring_experiment_set1_btn"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:textOn="@string/set1"
                        android:textOff="@string/set1"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/basic_button_text_color"
                        android:background="@drawable/toggle_selector" />
                    <ToggleButton
                        android:id="@+id/monitoring_experiment_set2_btn"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:textOn="@string/set2"
                        android:textOff="@string/set2"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/basic_button_text_color"
                        android:background="@drawable/toggle_selector" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="16dp"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/monitoring_experiment_set3_btn"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:textOn="@string/set3"
                        android:textOff="@string/set3"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/basic_button_text_color"
                        android:background="@drawable/toggle_selector" />
                    <ToggleButton
                        android:id="@+id/monitoring_experiment_set4_btn"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:textOn="@string/set4"
                        android:textOff="@string/set4"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/basic_button_text_color"
                        android:background="@drawable/toggle_selector" />


                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    >
                    <Button
                        android:id="@+id/monitoring_load_settings_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sensor_load_command_settings"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/basic_button_text_color"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:background="@drawable/ripple_info_button"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="16dp"
                    android:text="@string/command_set" />
                <LinearLayout
                    android:id="@+id/monitoring_command_set_btns_wrapper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="30dp"
                    android:text="@string/log" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/log_message" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>