<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2" >
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/esp_crc_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crc_upper"
                android:checked="true"
                android:gravity="center"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color"
                android:textSize="16sp"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch" />
            <Spinner
                android:id="@+id/esp_crc_spinner"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/bs_info"
                android:layout_marginHorizontal="12dp"
                android:prompt="@string/select_commands"
                android:spinnerMode="dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:layout_weight="3"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/sensor_setting_id_autocomplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/enter_esp_packet_setting_title"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:backgroundTint="@color/bs_info"
                android:focusableInTouchMode="true"
                android:completionThreshold="2"
                android:inputType="text"
                tools:ignore="NestedWeights" />
            <com.google.android.material.button.MaterialButton
                style="@style/RoundedMaterialButton"
                android:backgroundTint="@color/bs_success"
                android:id="@+id/sensor_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/basic_button_text_color"
                android:layout_margin="16dp"
                android:text="@string/save_btn"/>
            <com.google.android.material.button.MaterialButton
                style="@style/RoundedMaterialButton"
                android:backgroundTint="@color/bs_primary"
                android:id="@+id/sensor_load_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/basic_button_text_color"
                android:layout_margin="16dp"
                android:text="@string/load_btn"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wifi_list_tb"
                    android:stretchColumns="*"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/table_border">

                    <!-- Table Header -->
                    <TableRow android:background="@color/bs_primary">
                        <TextView
                            android:text="@string/sensor_th_variable_name"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/sensor_th_data_type"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/sensor_th_number_of_channels"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:text="@string/sensor_th_monitoring_esp_tx"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="@string/sensor_th_real_time_control_esp_rx_rt"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="@string/actions"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:padding="8dp"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/variable_name_input"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:autofillHints=""
                            android:backgroundTint="@color/bs_info"
                            android:layout_height="wrap_content"
                            android:inputType=""
                            android:padding="8dp" />
                        <Spinner
                            android:id="@+id/data_type_spinner"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/bs_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/number_of_channels_input"
                            android:layout_gravity="center_vertical"
                            android:autofillHints=""
                            android:backgroundTint="@color/bs_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:padding="8dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/monitoring_esp_tx_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/bs_info"
                                android:checked="false" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/real_time_control_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/bs_info"
                                android:textAlignment="center"
                                android:checked="false" />
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            style="@style/RoundedMaterialButton"
                            android:backgroundTint="@color/bs_info"
                            android:id="@+id/sensor_add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/basic_button_text_color"
                            android:layout_margin="16dp"
                            android:text="@string/add_btn"/>

                    </TableRow>
                </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sensor_list_tb"
                android:stretchColumns="*"
                android:gravity="center"
                android:padding="16dp">
                <TableRow
                    android:background="@color/bs_primary">

                    <TextView
                        android:text="@string/sensor_th_order"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/sensor_th_variable_name"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/sensor_th_data_type"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/sensor_th_number_of_channels"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="@string/sensor_number_of_bytes_th"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/sensor_monitoring_th"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="@string/sensor_realtime_control_th"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/actions"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:background="@drawable/table_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="7"
                        android:text="@string/there_is_esp_packet_settings_now"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/esp_thresholds_list_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:gravity="center"
                android:padding="16dp">
                <TableRow
                    android:background="@color/bs_primary">
                    <TextView
                        android:text="@string/variable_name_ndata_type"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/channel_norder"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/setting_thresholds"
                        android:textColor="@color/white"
                        android:layout_span="3"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/threshold_nenable"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/outlier_settings"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/outliers_nenable"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:background="@color/bs_primary">
                    <TextView
                        android:text=""/>
                    <TextView
                        android:text=""
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/initial"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/lower"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/upper"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/outlier"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text="@string/compare"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="9"
                        android:text="@string/there_is_no_threshold_data_now"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_success_button"
                    android:id="@+id/load_command_btn"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:textColor="@color/basic_button_text_color"
                    android:text="@string/sensor_load_command_settings" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_info_button"
                    android:id="@+id/update_command_btn"
                    android:textColor="@color/basic_button_text_color"
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    android:text="@string/sensor_command_settings_update" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_success_button"
                    android:id="@+id/esp_tx_upgrade_btn"
                    android:textColor="@color/basic_button_text_color"
                    android:layout_margin="16dp"
                    android:padding="18dp"
                    android:text="@string/sensor_esp_tx_upgrade" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_info_button"
                    android:padding="16dp"
                    android:textColor="@color/basic_button_text_color"
                    android:id="@+id/esp_rxrt_upgrade_btn"
                    android:layout_margin="16dp"
                    android:text="@string/sensor_esp_rxrt_upgrade" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>