<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visualization Settings"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:padding="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/visualization_id_autocomplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type here"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:completionThreshold="2"
                android:inputType="text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bs_success"
                android:id="@+id/visualization_save_btn"
                android:layout_margin="16dp"
                android:text="Save" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bs_info"
                android:id="@+id/visualization_load_btn"
                android:layout_margin="16dp"
                android:text="Load" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:text="Sample Rate"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="6dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="Block Size"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginVertical="25dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="Buffer Size"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/visualization_sample_rate_text"
                    android:layout_width="match_parent"
                    android:hint="SPS Unit"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/visualization_block_size_text"
                    android:layout_width="match_parent"
                    android:hint="Int unit"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/visualization_buffer_size_text"
                    android:hint="Int unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/visualization_sample_rate_view"
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/visualization_block_size_view"
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_marginVertical="25dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="0"
                    android:id="@+id/visualization_buffer_size_view"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/visualization_ms_block_size_text"
                    android:hint="ms unit notation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/visualization_sec_buffer_size_text"
                    android:hint="Sec unit notation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bs_info"
                android:layout_margin="16dp"
                android:id="@+id/visualization_load_sensor_actuator_btn"
                android:text="Importing Sensor Actuator Data" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/bs_success"
                android:id="@+id/visualization_setup_complete_btn"
                android:text="Setup Complete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visualization_list_tb"
                >
                <TableRow android:background="@color/bs_success">
                    <TextView
                        android:text="Order"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="@string/sensor_th_variable_name"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="@string/sensor_th_data_type"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="NChannels"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Count Byte"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Visualization"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Y-axis range"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Upper Limit"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Lower Limit"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Save Format" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <RadioGroup
                android:id="@+id/visualization_save_format_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <RadioButton
                    android:id="@+id/visualization_save_format_bin_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:text="bin" />

                <RadioButton
                    android:id="@+id/visualization_save_format_h5_radio"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_height="wrap_content"
                    android:text="h5" />

                <RadioButton
                    android:id="@+id/visualization_save_format_csv_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:text="CSV" />
            </RadioGroup>
            </LinearLayout>
            <EditText
                android:id="@+id/visualization_save_path_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:backgroundTint="@color/bs_info"
                android:hint="Set save path and name" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>